<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chip UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            /*background: linear-gradient();*/
            background-color: greenyellow;
        }

        .flex-container {
            display: flex;
        }

        .chip {
            background-color: white;
            /*width: 6rem;*/
            height: 2rem;
            border-radius: 4rem;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 1px 1px 1px;
            flex: 0 1 6rem;
        }

        #container{
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: .2rem .5rem;
            gap: 3rem;
        }
        .remove{
            margin-right: .3rem;
        }

        img {
            width: 35%;
            height: 100%;
            border-radius: 50%;
        }

        #form-control {
            background-color: white;
            padding: 1rem 1.3rem;
            border-radius: .7rem;
            display: flex;
            justify-content: center;
            gap: .6rem;
            width: 15rem;
        }

        input {
            outline: darkcyan 1px solid;
            border: none;
            border-radius: .3rem;
        }

        #add-btn {
            border: none;
            padding: .4rem .7rem;
            border-radius: .7rem;
        }
        #chips{
            display: flex;
            flex-wrap: wrap;
            gap:.8rem;
            justify-content: center;
        }
    </style>

</head>
<body>

<div id="container">
    <label id="form-control">
        <input type="text" name="people" id="people">
        <button id="add-btn">Add</button>
    </label>
    <div id="chips">
    </div>

</div>
<script>
    let inputField = document.getElementById('people')
    let addBtn = document.getElementById('add-btn')
    let chipsDiv = document.getElementById('chips')
    let imgSrc = 'https://i.imgur.com/bBHe98c.png'

    function handleClose(e) {
        this.parentElement.remove()
    }

    addBtn.addEventListener('click', ev => {
        if (inputField.value) {
            let value = inputField.value
            inputField.value = ''
            let newChip = document.createElement('div')
            newChip.classList.add('chip')
            newChip.classList.add('flex-container')
            let newImg = document.createElement('img')
            newImg.src = imgSrc
            newImg.alt = value
            let nameSpan = document.createElement('span')
            nameSpan.innerText = value
            let closeSpan = document.createElement('span')
            closeSpan.classList.add('remove')
            closeSpan.innerText = 'x'
            closeSpan.addEventListener('click', handleClose, false)
            newChip.appendChild(newImg)
            newChip.appendChild(nameSpan)
            newChip.appendChild(closeSpan)
            chipsDiv.appendChild(newChip)
        }
    })
</script>
</body>
</html>
